<!---------------------------------------------------------------------------------------------
	제목 : PHP 쇼핑몰 실무 (실습용 디자인 HTML)

	소속 : 인덕대학교 컴퓨터소프트웨어학과
	이름 : 교수 윤형태 (2022.02)
---------------------------------------------------------------------------------------------->
<html>
<head>
	<title>성적처리 프로그램</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<link rel="stylesheet" href="font.css">
</head>
<body>

<table width="350" border="1" cellpadding="2" style="border-collapse:collapse">
	<tr bgcolor="lightblue">
		<td width="100" align="center">이름</td>
		<td width="50" align="center">국어</td>
		<td width="50" align="center">영어</td>
		<td width="50" align="center">수학</td>
		<td width="50" align="center">총점</td>
		<td width="50" align="center">평균</td>
	</tr>
	<tr bgcolor="lightyellow">
		<td align="center">김길동</td>
		<td align="center">90</td>
		<td align="center">90</td>
		<td align="center">90</td>
		<td align="center">270</td>
		<td align="center">90.0</td>
	</tr>
	<tr bgcolor="lightyellow">
		<td align="center">이길동</td>
		<td align="center">80</td>
		<td align="center">80</td>
		<td align="center">80</td>
		<td align="center">240</td>
		<td align="center">80.0</td>
	</tr>
</table>

</body>
</html>
