<!-------------------------------------------------------------------------------------------->	
<!-- 프로그램 : 쇼핑몰 따라하기 실습지시서 (실습용 HTML)                                    -->
<!--                                                                                        -->
<!-- 만 든 이 : 윤형태 (2008.2 - 2017.12)                                                    -->
<!-------------------------------------------------------------------------------------------->	
<html>
<head>
	<title>주소록 프로그램</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<link rel="stylesheet" href="font.css">
</head>

<body>

<form name="form1" method="post" action="juso_update.html">
<input type="hidden" name="id" value="1">

<table width="500" border="1" cellpadding="2" bgcolor="lightyellow" style="border-collapse:collapse">
	<tr>
		<td width="100" align="center" bgcolor="lightblue">이름</td>
		<td width="400">
			<input type="text" name="name" size="10" value="김길동">
		</td>
	</tr>
	<tr>
		<td align="center" bgcolor="lightblue">전화</td>
		<td>
			<input type="text" name="tel1" size="3" maxlength="3" value="010"> -
			<input type="text" name="tel2" size="4" maxlength="4" value="1111"> -
			<input type="text" name="tel3" size="4" maxlength="4" value="2222">
		</td>
	</tr>
	<tr>
		<td align="center" bgcolor="lightblue">생일</td>
		<td>
			<input type="text" name="birthday1" size="4" maxlength="4" value="2002"> -
			<input type="text" name="birthday2" size="2" maxlength="2" value="01"> -
			<input type="text" name="birthday3" size="2" maxlength="2" value="01"> 
			&nbsp;&nbsp 
			<input type="radio" name="sm" value="0" checked>양력
			<input type="radio" name="sm" value="1">음력
		</td>
	</tr>
	<tr>
		<td align="center" bgcolor="lightblue">주소</td>
		<td>
			<input type="text" name="juso" size="40" value="서울 노원구 초안산로길 인덕대학교">
		</td>
	</tr>
</table>
<br>
<table width="500" border="0">
	<tr>
		<td align="center"> 
			<input type="submit" value="수정"> &nbsp
			<input type="button" value="이전화면으로" onclick="javascript:history.back();">
		</td>
	</tr>
</table>

</form>

</body>
</html>